{
  "name": "daon-agent-system",
  "version": "1.0.0",
  "description": "DAON Multi-Agent IDE",
  "repository": {
    "type": "git",
    "url": "https://github.com/example/daon.git"
  },
  "main": "electron/main.js",
  "scripts": {
    "start": "set ELECTRON_RUN_AS_NODE= && electron .",
    "build": "electron-builder",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "build": {
    "appId": "com.daon.agentsystem",
    "productName": "DAON Agent System",
    "files": [
      "electron/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "signAndEditExecutable": false
    },
    "nsis": {
      "include": "installer.nsh",
      "useZip": true,
      "differentialPackage": false
    },
    "afterPack": "scripts/after-pack.js",
    "extraResources": [
      {
        "from": "dist/server.exe",
        "to": "server.exe"
      },
      {
        "from": "api/api",
        "to": "api"
      },
      {
        "from": "skills",
        "to": "skills"
      },
      {
        "from": "hermes-agent",
        "to": "hermes-agent"
      },
      {
        "from": "index.html",
        "to": "index.html"
      },
      {
        "from": "static",
        "to": "static"
      },
      {
        "from": "config.yaml",
        "to": "config.yaml"
      },
      {
        "from": ".env",
        "to": ".env"
      },
      {
        "from": "data",
        "to": "data"
      },
      {
        "from": "api/agents",
        "to": "agents"
      }
    ]
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^37.10.3",
    "electron-builder": "^24.13.3"
  }
}